using System;

namespace массив_3_1
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Введите массив");
            var array = Array.ConvertAll(Console.ReadLine().Split(' '), s => int.Parse(s));
            int sum = 0;
            Console.Write("Массив = ");
            for (int i = 0; i < array.Length; i++)
            {
                if (i % 2 == 1)
                {
                    sum += array[i];
                }
                Console.Write(array[i] + " ");
            }
            Console.WriteLine("\n" + $"Сумма нечетных элементов массива = {sum}");
            Console.ReadLine();
        }
    }
}
